{
	"name": "palette",
	"version": "1.0.0",
	"description": "A contrast-aware semantic UI palette generator based on seed colors.",
	"main": "./src/index.js",
	"exports": {
		".": "./src/index.js"
	},
	"files": [
		"src",
		"LICENSE",
		"README.md"
	],
	"scripts": {
		"dev:1": "vite --host 0.0.0.0 --open /demo/index.html",
		"dev:2": "vite --host 0.0.0.0 --open /demo/index_v2.html",
		"format": "prettier --write src demo scripts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.0.9",
			"onFail": "download"
		}
	},
	"type": "module",
	"devDependencies": {
		"prettier": "^3.8.3",
		"vite": "^8.0.13"
	}
}
